<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bg_register"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:weightSum="1" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/iiita_header"
            android:id="@+id/imageView2"
            android:layout_weight="1"
            android:layout_alignParentTop="true" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

    <Button
        android:text="Logout"
        android:background="@color/btn_logout_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        />

    </LinearLayout>

</RelativeLayout>